<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:text="SELECT STATE"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Selected state here"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

</RelativeLayout>